KERNELSU_LATEST_TAG=v1.0.0
PDX203_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx203/20240531/boot.img
PDX206_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx206/20240601/boot.img
