KERNELSU_LATEST_TAG=v1.0.2
PDX203_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx203/20250117/boot.img
PDX206_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx206/20250113/boot.img
