KERNELSU_LATEST_TAG=v0.9.4
PDX203_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx203/20240503/boot.img
PDX206_SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx206/20240504/boot.img
